<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Delen</title>
    <!----link-boostrap-5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!----link-Fontawseome-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-------login page------------->
    <section class="wrapper"> 
        <div class="container"> 
            <div class="row py-5"> 
                <div class="col-md-6 col-sm-8 col-lg-6">
                    <div class="w-70"> 
                        <h2 class="text-center"> SignIn to get inspired from thousand of book </h2>
                    </div>
                </div>
    
                <div class="col-md-6 col-sm-8 col-lg-6 col-xl-4">
                    <form class="rounded bg-grey shadow p-5">
               
                          <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Or Phone Number">
                          </div>

                          <div class="mb-3">
                            <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Password">
                          </div>

                          <div class="my-3 text-center"> 
                              <button class="btn w-100 btn_sign text-light fw-bold"> <img src="img/arrow.svg" alt="google" class="img-fluid me-3" width="20px" height="auto"> Log In</button>
                          </div>
                          <div class="text-center"> 
                              <span class="text-muted fw-bold"> forget password?</span> <a href="#" class="text-blue text-decoration-none fw-bold"> Reset </a>
                          </div>
                          <div class="my-1 text-muted fw-bold text-center"> Or </div>
                          <a href="#" class="btn btn-light w-100 mb-3 signin_google"> 
                              <img src="img/google.svg" alt="google" class="img-fluid me-2" width="30px" height="auto"> Continue With Google
                          </a>
                          <a href="#" class="btn btn-primary w-100 mb-3 "> 
                              <img src="img/ff.svg" alt="google" class="img-fluid me-2" width="20px" height="auto"> Continue With Facebook
                          </a>
                          <a href="#" class="btn btn-primary  w-100 mb-3 signin_twitter"> 
                              <img src="img/tweeter.svg" alt="google" class="img-fluid me-2" width="25px" height="auto"> Continue With Twitter
                          </a>

                          <div class="text-center"> 
                            <span class="text-muted fw-bold"> Don't have an account?</span> <a href="#" class="text-blue text-decoration-none fw-bold"> Sign Up </a>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>









<!---------------link-js-------------->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>
</html>